@media screen and (max-width: 1024.99px) {
    header {
        padding: 38px 0;

        > .container {
            gap: 0;
        }

        &::before{
            content:"";
            position: absolute;
            left: 0;
            top: 0;
            height: 92px;
            width: 100%;
            background-color: #121517;
            z-index: 3;
        }

        .btn-burger{
            z-index: 3;
        }
    }

    section{
        margin-bottom: $section-mobile-margin;
    }

    .header-logo{
        max-width: 114px;
        z-index: 3;
    }

    .container{
        padding: 0 25px;
    }

    .template-title{
        font-size: min(12vw,48px);
    }

    .template-description{
        font-size: 0.75rem;
    }

    .banner{
        .container{
            flex-direction: column-reverse;
            align-items: center;
        }

        .template-title{
            margin-bottom: 36px;
        }

        .template-description{
            margin-bottom: 36px;
        }

        &-btn-group{
            gap: 10px;
            margin-bottom: 36px;
        }

        &-img{
            padding: 0 60px;
            margin-right: initial;
            &::before{
                display: none;
            }
            &::after{
                display: none;
            }
        }

        &-line{
            width: 100%;
            left: 8vw;
            bottom: -21vw;
            top: initial;
        }

        .banner-statistics{
            gap: 44px;
        }

        .banner-statistic-item{
            width: auto;
        }

        .banner-statistic__title {
            font-size: 42px;
        }

        .banner-statistic__description {
            font-size: 12px;
        }

        .accent-label{
            top: 6px;
            right: 105px;
        }
    }

    .accent-label-sm{
        font-size: 24px;
    }

    .advantages-row{
        flex-direction: column;
        max-width: 218px;
        border-radius: 26px;
        padding: 20px 42px;
       
        .accent-label-sm{
            left: initial;
            right: -24px;
            top: -24px;
            --max-size: 78px;
        }
        
        &::before{
            left: calc(100% - 24px);
            top: 50px;
        }
        &::after{
            left: 46px;
            top: 100%;
        }
    }
    
    .advantage__img-box{
        --size: 88px;
        margin: 8px;
        img{
            max-width: 124px;
            max-height: 124px;
        }
    }

    .advantage__title{
        font-size: 1.12rem;
        margin-bottom: 0;
    }

    .advantage__description{
        font-size: 0.75rem;
        margin-bottom: 0;
    }

    .menu__list{
        flex-direction: column;
        gap: 48px;
    }

    .mobile-container{
        --gap: 72px;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0px;
        background: #0B0C0Dd1;
        width: 100%;
        padding: 25px 25px 75px;
        background-image: linear-gradient(245deg, rgba(35, 114, 73, 0.32) 0%, rgba(53, 198, 107, 0.73) 51.85%);
        backdrop-filter: blur(3px);
        transition: .5s;
        visibility: hidden;
        transform: translate(0, -100%);
        z-index: 2;

        &.show{
            top: 92px;
            transform: translate(0, 0);
            visibility: visible;
        }

        .btn-secondary{
            margin: 0 auto;
        }
    }

    .btn
    {
        font-size: 16px;
        padding: 17px 24px;
        &.btn-outline{
            width: 52px;
            height: 52px;
            border-radius: 18px;

            svg{
                height: 22px;
            }
        }
    }

    .footer{
       padding: 37px 0 16px;

        &__logo{
            max-width: 135px;
        }

        &-nav{
            max-width: 100%;
            order: 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 28px;
            padding-top: 38px;

            &__column{
                padding: 0;
            }

            &__title,
            &__link{
                font-size: 15px;
            }
        }
        
        &-row{
            flex-wrap: wrap;
            margin-bottom: 27px;
            .btn{
                margin-left: auto;
            }
        }

        .btn{
            margin-top: -17px;
        }

        &-phones{
            &__item {
                font-size: 16px;
            }
        }

        &-social{
            &__item{
                width: 35px;
                height: 35px;
            }
        }
    }

    

    
}


